# Default Infura key. If no network-specific keys are set, it will fallback to this key.
NEXT_PUBLIC_INFURA_KEY=


# L2 Testnet
NEXT_PUBLIC_INFURA_KEY_ARBITRUM_SEPOLIA=




NEXT_PUBLIC_O3_RPC_URL=  
NEXT_PUBLIC_O3_EXPLORER_URL= 

NEXT_PUBLIC_ARBITRUM_SEPOLIA= 
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
 